<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.KRAB.GraphCalculator">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\KRAB\GraphCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.KRAB.KrabCalusterization">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAEAAAAAAgAACAEQAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\KRAB\KrabCalusterization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.MatrixCalculus.Matrix">
    <Position X="4.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAlBBAAAAAAAAIAAAACAIAAAAAAAAAAhA=</HashCode>
      <FileName>Classes\MatrixCalculus\Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.MatrixCalculus.MatrixCalculator">
    <Position X="2.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ASAAAAEAAAAQAAAAAIAEAAAAABiAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Classes\MatrixCalculus\MatrixCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.MatrixCalculus.Operations.Divide">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MatrixCalculus\Operations\Divide.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.MatrixCalculus.Operations.Multiplicate">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MatrixCalculus\Operations\Multiplicate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.MatrixCalculus.Operations.Power">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MatrixCalculus\Operations\Power.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ChainAnalises.Classes.MatrixCalculus.Operations.IOperator">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MatrixCalculus\Operations\IOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>