# libiada-core

./: .gitignore  .travis.yml  AlphabetCheckers.sln  BuildingsIterator.sln  ChainAnalysis.csproj  ChainAnalysis.sln  Clusterizator.sln  LibIADA.sln  Libiada.Core.sln  LibiadaCore.sln  LibiadaMusic.sln  MDA.sln  MDA.userprefs  MDA.vsmdi  NewClusterization.sln  PhantomChains.csproj  PhantomChains.sln  README  README.md  Segmentation.sln  Segmentator.sln  Segmenter.sln  StyleCop.Cache  TestChainAnalysis.sln  appveyor.yml  readme.txt
Clusterizator/: Cluster.cs  ClusterizationResult.cs  ClusterizationType.cs  ClusterizationVariants.cs  Clusterizator.csproj  ClusterizatorsFactory.cs  DataObject.cs  DataTable.cs  IClusterization.cs  IClustirizator.cs  app.config  packages.config
Clusterizator.Tests/: Clusterizator.Tests.csproj  ClusterizatorsFactoryTests.cs  DataObjectTests.cs  DataTableTests.cs  app.config
Clusterizator.Tests/AffinityPropagation/: AffinityPropagationTests.cs
Clusterizator.Tests/Classes/: DataObjectTests.cs  DataTableTests.cs
Clusterizator.Tests/FRiSCluster/: FRiSClusterTests.cs
Clusterizator.Tests/Krab/: ConnectionTests.cs  GraphElementTests.cs  GraphManagerTests.cs  KrabClusterizationTests.cs
Clusterizator.Tests/ML.NET/: KMeansClusterizationTests.cs  TrainerTests.cs
Clusterizator.Tests/Properties/: AssemblyInfo.cs
Clusterizator.Tests/kMeans/: KMeansClusterizationTests.cs  kMeansTests.cs
Clusterizator/AffinityPropagation/: APClusteringData.cs  AffinityPropagation.cs
Clusterizator/Classes/: ClustarizationVariants.cs  Cluster.cs  ClusterizationResult.cs  ClusterizationVariants.cs  DataObject.cs  DataTable.cs  IClusterization.cs
Clusterizator/Exceptions/: ClusterizationFailureException.cs
Clusterizator/FRiSCluster/: FRiSCluster.cs
Clusterizator/Krab/: Connection.cs  GraphElement.cs  GraphManager.cs  KrabClusterization.cs
Clusterizator/ML.NET/: ChainData.cs  ClusterPrediction.cs  ClusterizationData.cs  KMeansMLNet.cs  Trainer.cs
Clusterizator/MeanShift/: MeanShiftClusterization.cs
Clusterizator/Properties/: AssemblyInfo.cs
Clusterizator/kMeans/: KMeansClusterization.cs
Libiada.Clusterizator/: ClusterizationType.cs  ClusterizatorsFactory.cs  IClustirizator.cs  Libiada.Clusterizator.csproj
Libiada.Clusterizator.Tests/: ClusterizatorsFactoryTests.cs  Libiada.Clusterizator.Tests.csproj
Libiada.Clusterizator.Tests/FRiSCluster/: FRiSClusterTests.cs
Libiada.Clusterizator.Tests/Krab/: ConnectionTests.cs  GraphElementTests.cs  GraphManagerTests.cs  KrabClusterizationTests.cs
Libiada.Clusterizator.Tests/kMeans/: KMeansClusterizationTests.cs
Libiada.Clusterizator/Exceptions/: ClusterizationFailureException.cs
Libiada.Clusterizator/FRiSCluster/: FRiSCluster.cs
Libiada.Clusterizator/Krab/: Connection.cs  GraphElement.cs  GraphManager.cs  KrabClusterization.cs
Libiada.Clusterizator/MeanShift/: MeanShiftClusterization.cs
Libiada.Clusterizator/kMeans/: KMeansClusterization.cs
Libiada.Core/: Libiada.Core.csproj
Libiada.Core.Tests/: Libiada.Core.Tests.csproj
Libiada.Core.Tests/Attributes/: BindingAttriubuteTests.cs  BindingModeAttributeTests.cs  LinkAttributeTests.cs
Libiada.Core.Tests/Core/: AbstractChainTests.cs  AbstractSequenceTests.cs  AlphabetTests.cs  BaseChainTests.cs  BindingModeTests.cs  BindingTests.cs  ChainTests.cs  ChainsStorage.cs  ComposedSequenceTests.cs  CongenericChainTests.cs  CongenericScoreTrackTests.cs  CongenericSequenceTests.cs  FmotifChainTests.cs  FmotifSequenceTests.cs  LinkTests.cs  SequenceTests.cs  SequencesStorage.cs
Libiada.Core.Tests/DataTransformers/: DissimilarChainFactoryTests.cs  DissimilarsequenceFactoryTests.cs  DnaTransformerTests.cs  HighOrderFactoryTests.cs  PermutationGeneratorTests.cs  SequenceConcatenatorTests.cs
Libiada.Core.Tests/Exceptions/: TypeArgumentExceptionTests.cs
Libiada.Core.Tests/Extensions/: ArrayExtensionsTests.cs  EnumExtensionsTests.cs  StringExtensionsTests.cs
Libiada.Core.Tests/Images/: ImageProcessorTests.cs  ZigzagOrderExtractorTests.cs
Libiada.Core.Tests/Iterators/: CustomIteratorTests.cs  CutRuleWithFixedStartTests.cs  CutRuleWithShiftedAndFixedStartTests.cs  DiffCutterTests.cs  IteratorEndTests.cs  IteratorStartTests.cs  IteratorWritableEndTests.cs  IteratorWritableStartTests.cs  SimpleCutRuleTests.cs  SimpleCutRuleWithShiftedStartTests.cs
Libiada.Core.Tests/Music/: FmotifDividerTests.cs  FmotifIdentifierTests.cs  MidiNumberManagerTests.cs  PauseTreatmentTests.cs  PriorityDiscoverTests.cs  SystemData.cs  repeatertest.xml
Libiada.Core.Tests/SpaceReorganizers/: NullCycleSpaceReorganizerTests.cs  NullReorganizerTests.cs
Libiada.Core/Attributes/: BindingAttribute.cs  BindingModeAttribute.cs  LinkAttribute.cs
Libiada.Core/Core/: AbstractChain.cs  AbstractSequence.cs  Alphabet.cs  BaseChain.cs  Binding.cs  BindingMode.cs  Chain.cs  ComposedSequence.cs  CongenericChain.cs  CongenericSequence.cs  (+7 more)
Libiada.MarkovChains/: Libiada.MarkovChains.csproj
Libiada.PhantomChains/: AbstractNode.cs  Libiada.PhantomChains.csproj  PhantomChainGenerator.cs  PhantomSequenceGenerator.cs  PhantomTable.cs  Record.cs  TreeNode.cs  TreeTop.cs
Libiada.PhantomChains.Tests/: Libiada.PhantomChains.Tests.csproj  PhantomChainGeneratorTests.cs  PhantomSequenceGeneratorTests.cs  PhantomTableTests.cs  TestObject.cs  TreeTests.cs
LibiadaCore/: LibiadaCore.csproj  StyleCop.Cache
LibiadaCore.Tests/: LibiadaCore.Tests.csproj
LibiadaMusic.Tests/: LibiadaMusic.Tests.csproj  SystemData.cs  polytest.xml
PhantomChains.Tests/: PhantomChainGeneratorTests.cs  PhantomChains.Tests.csproj  PhantomTableTests.cs  ProbabilityPhantomChainGeneratorTests.cs  TestObject.cs  TreeTests.cs
Segmenter.Tests/: Segmenter.Tests.csproj
SequenceGenerator/: ISequenceGenerator.cs  IntervalsDistribution.cs  IntervalsDistributionExtensions.cs  IntervalsDistributionExtractor.cs  NonredundantSequenceGenerator.cs  NonredundantStrictSequenceGenerator.cs  OrderEqualityComparer.cs  OrderGenerator.cs  OrderIterator.cs  SequenceGenerator.cs  SequenceGenerator.csproj  SequenceIterator.cs  StrictSequenceGenerator.cs
(+3118 files in other folders)
