<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MDA/Analisis/Composition.cs" ctype="Workbench">
    <Files>
      <File FileName="MDA/Analisis/Composition.cs" Line="503" Column="15" />
      <File FileName="MDA/Analisis/FMName.cs" Line="8" Column="1" />
      <File FileName="TestMDA/TestOIP/TestXmlReader.cs" Line="16" Column="1" />
      <File FileName="MDA/OIP/XmlNoteReader.cs" Line="27" Column="18" />
      <File FileName="MDA/Analisis/Difference.cs" Line="7" Column="23" />
      <File FileName="MDA/Analisis/DisplayData.cs" Line="7" Column="11" />
      <File FileName="MDA/Analisis/Drawer.cs" Line="135" Column="9" />
      <File FileName="MDA/Analisis/Form1.cs" Line="121" Column="1" />
      <File FileName="MDA/Analisis/FMotiv.cs" Line="7" Column="23" />
      <File FileName="MDA/Analisis/FMArray.cs" Line="7" Column="23" />
      <File FileName="MDA/Analisis/Form1.Designer.cs" Line="1192" Column="1" />
      <File FileName="TestMDA/Test.cs" Line="3" Column="15" />
      <File FileName="MDA/Main.cs" Line="1" Column="1" />
      <File FileName="MDA/Analisis/Reader.cs" Line="30" Column="28" />
      <File FileName="MDA/Analisis/MyProgram.cs" Line="1" Column="1" />
      <File FileName="MDA/Analisis/Lexicon.cs" Line="23" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MDA" expanded="True">
            <Node name="Analisis" expanded="True">
              <Node name="Composition.cs" selected="True" />
            </Node>
            <Node name="OIP" expanded="True" />
          </Node>
          <Node name="MDATranslation">
            <Node name="en">
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="ru">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="TestMDA" expanded="True">
            <Node name="TestOIP" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="MDA" expanded="True">
            <Node name="References" selected="True" />
          </Node>
          <Node name="TestMDA" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>list</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Verkhovin Anton" Email="007vav@mail.ru" Copyright="averkhovin" ctype="AuthorInformation" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/anton/Projects/MDA/MDA/Form1.cs" line="220" />
      <Breakpoint file="/home/anton/Projects/MDA/MDA/Form1.cs" line="223" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>