<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libiada.MarkovChains.Tests\Libiada.MarkovChains.Tests.csproj" />
    <ProjectReference Include="..\Libiada.PhantomChains\Libiada.PhantomChains.csproj" />
  </ItemGroup>

</Project>
