<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(VersionPrefix)2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
	</ItemGroup>

</Project>
