<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibiadaCore\LibiadaCore.csproj" />
    <ProjectReference Include="..\MarkovChains.Tests\MarkovChains.Tests.csproj" />
    <ProjectReference Include="..\MarkovChains\MarkovChains.csproj" />
    <ProjectReference Include="..\PhantomChains\PhantomChains.csproj" />
  </ItemGroup>

</Project>
