<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibiadaCore\LibiadaCore.csproj" />
    <ProjectReference Include="..\MarkovChains.Tests\MarkovChains.Tests.csproj" />
    <ProjectReference Include="..\MarkovChains\MarkovChains.csproj" />
    <ProjectReference Include="..\PhantomChains\PhantomChains.csproj" />
  </ItemGroup>

</Project>
