<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.Calculators.TestLinearCalculator">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAARAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\Calculators\TestLinearCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.Calculators.TestNormalezedDistCalculator">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAARAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\Calculators\TestNormalezedDistCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.Calculators.TestTauCalculator">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\Calculators\TestTauCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.Calculators.TestTauStarCalculator">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\Calculators\TestTauStarCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.Calculators.TestLambdaCalculator">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\Calculators\TestLambdaCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.Calculators.TestHCalculator">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAEAAAIAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\Calculators\TestHCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.Calculators.TestHCalculator2">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAEAAAAAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\Calculators\TestHCalculator2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.Calculators.TestFCalculator">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAEAAAIAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\Calculators\TestFCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.TestAlternativeKRAB">
    <Position X="3.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAAAAAAAAAAAAAAAABAIAAAAAAAAAQAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\TestAlternativeKRAB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.TestConnection">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAABAAAAAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\TestConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.TestGraphElement">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\TestGraphElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.DataMining.AlternativeClusterization.TestGraphManager">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAgAAAAQAAAACIAAIAEAIASIAAAAAAAAAgABA=</HashCode>
      <FileName>Classes\DataMining\AlternativeClusterization\TestGraphManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestChainAnalysis.Classes.IntervalAnalysis.TestChainLenght">
    <Position X="7" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAABAAAAAAAAgAQAgAAgAAIAAA=</HashCode>
      <FileName>Classes\IntervalAnalysis\TestChainLenght.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>