<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ChainAnalises.Classes.PhantomChains.ITreeNode">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Classes\PhantomChains\ITreeNode.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAAAIEAAAAAAEIIAABAAIAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.PhantomChains.MessagePhantom" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4" Width="4.25" />
    <TypeIdentifier>
      <FileName>Classes\PhantomChains\MessagePhantom.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAIgAAAACBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ChainAnalises.Classes.PhantomChains.PhantomChainGenerator&lt;ChainTo, ChainFrom&gt;">
    <Position X="7.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <FileName>Classes\PhantomChains\PhantomChainGenerator.cs</FileName>
      <HashCode>AAAAAAAAAACQAABAAgAAAAAAAAAAAAAAAIAAAEAABAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.PhantomChains.PhantomTable">
    <Position X="4.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Classes\PhantomChains\PhantomTable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABACAAAAABAAAAAAAAAAAAAAAAADAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.PhantomChains.Record">
    <Position X="0.5" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Classes\PhantomChains\Record.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.PhantomChains.TreeNode">
    <Position X="0.5" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <FileName>Classes\PhantomChains\TreeNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAEAAAAAAAQAAAAAAAIAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.PhantomChains.TreeTop">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Classes\PhantomChains\TreeTop.cs</FileName>
      <HashCode>AAAAAAAAAAAQAAAIAAAAQAAAAAAAIAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.PhantomChains.Coder">
    <Position X="8.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <FileName>Classes\PhantomChains\Coder.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>