<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EtalonTestFiles\**" />
    <EmbeddedResource Remove="EtalonTestFiles\**" />
    <None Remove="EtalonTestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LibiadaMusicexample7Liga.xml" />
    <None Remove="polytest.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibiadaCore\LibiadaCore.csproj" />
    <ProjectReference Include="..\LibiadaMusic\LibiadaMusic.csproj" />
  </ItemGroup>

</Project>
