Fmotiv Chain № 0 Name = P1

------------------------
Fmotiv № 0 | type ПМТ

Note: duration = 3/16 step = A priority = 0 TieStarts
Note: duration = 1/64 step = A priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = D priority = 1 TieStarts
Note: duration = 1/64 step = D priority = 3 TieStops
------------------------
Fmotiv № 1 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = A priority = 1 TieStarts
Note: duration = 1/64 step = A priority = 3 TieStops
------------------------
Fmotiv № 2 | type ПМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = A priority = 0 TieStarts
Note: duration = 1/64 step = A priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = D priority = 1 TieStarts
Note: duration = 1/64 step = D priority = 3 TieStops
------------------------
Fmotiv № 1 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = A priority = 1 TieStarts
Note: duration = 1/64 step = A priority = 3 TieStops
------------------------
Fmotiv № 0 | type ПМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = A priority = 0 TieStarts
Note: duration = 1/64 step = A priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = D priority = 1 TieStarts
Note: duration = 1/64 step = D priority = 3 TieStops
------------------------
Fmotiv № 1 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = A priority = 1 TieStarts
Note: duration = 1/64 step = A priority = 3 TieStops
------------------------
Fmotiv № 3 | type ПМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = G priority = 0 TieStarts
Note: duration = 1/64 step = G priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = C priority = 1 TieStarts
Note: duration = 1/64 step = C priority = 3 TieStops
------------------------
Fmotiv № 4 | type ПМТ

Pause: duration = 3/64 priority = 5
Note: duration = 1/8 step = A priority = 1
Note: duration = 1/8 step = G priority = 2
------------------------
Fmotiv № 5 | type ПМТВП

Note: duration = 1/8 step = F priority = 0
Note: duration = 1/8 step = E priority = 2
Note: duration = 3/16 step = D priority = 1 TieStarts
Note: duration = 1/64 step = D priority = 3 TieStops
------------------------
Fmotiv № 1 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = A priority = 1 TieStarts
Note: duration = 1/64 step = A priority = 3 TieStops
------------------------
Fmotiv № 6 | type ВП

Pause: duration = 3/64 priority = 5
Pause: duration = 1/8 priority = 0
Note: duration = 1/8 step = G priority = 2
Note: duration = 3/16 step = E priority = 1 TieStarts
Note: duration = 1/64 step = E priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 1/4 step = A priority = 1 TieStarts
Note: duration = 1/8 step = A priority = 0 TieStops
------------------------
Fmotiv № 6 | type ВП

Note: duration = 1/8 step = F priority = 2
Note: duration = 3/16 step = D priority = 1 TieStarts
Note: duration = 1/64 step = D priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 1/4 step = G priority = 1 TieStarts
Note: duration = 1/8 step = G priority = 0 TieStops
------------------------
Fmotiv № 7 | type ЧМТ

Note: duration = 1/8 step = E priority = 2
------------------------
Fmotiv № 8 | type ПМТВП

Note: duration = 1/8 step = C priority = 1
Note: duration = 1/8 step = A priority = 2
Note: duration = 1/4 step = F priority = 1 TieStarts
Note: duration = 1/4 step = F priority = 0 TieContinues
Note: duration = 1/16 step = F priority = 1 TieContinues
Note: duration = 1/64 step = F priority = 3 TieStops
------------------------
Fmotiv № 7 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 1/8 step = D priority = 2
------------------------
Fmotiv № 9 | type ПМТВП

Note: duration = 1/8 step = D priority = 1
Note: duration = 1/8 step = C priority = 2
Note: duration = 3/16 step = G priority = 0 TieStarts
Note: duration = 1/64 step = G priority = 3 TieStops
------------------------
Fmotiv № 1 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = C priority = 1 TieStarts
Note: duration = 1/64 step = C priority = 3 TieStops
------------------------
Fmotiv № 10 | type ЧМТВП

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = C priority = 1 TieStarts
Note: duration = 1/64 step = C priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 1/2 step = D priority = 0 TieStarts
Note: duration = 3/16 step = D priority = 1 TieStops
------------------------
Fmotiv № 11 | type ЧМТ

Pause: duration = 1/16 priority = 3
Pause: duration = 1/4 priority = 0
Note: duration = 1/4 step = D priority = 1 TieStarts
Note: duration = 3/32 step = D priority = 1 TieStops
------------------------
Fmotiv № 12 | type ВП

Pause: duration = 1/32 priority = 4
Note: duration = 1/8 step = C priority = 2
Note: duration = 3/16 step = D priority = 0 TieStarts
Note: duration = 1/64 step = D priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 1/4 step = D priority = 1 TieStarts
Note: duration = 3/32 step = D priority = 1 TieStops
------------------------
Fmotiv № 13 | type ВП

Pause: duration = 1/32 priority = 4
Note: duration = 1/8 step = E priority = 2
Note: duration = 3/4 step = F priority = 0 TieStarts
Note: duration = 3/16 step = F priority = 0 TieContinues
Note: duration = 1/64 step = F priority = 3 TieStops
------------------------
Fmotiv № 14 | type ПМТ

Pause: duration = 3/64 priority = 5
Note: duration = 1/8 step = D priority = 1
Note: duration = 1/8 step = F priority = 2
------------------------
Fmotiv № 15 | type ПМТ

Note: duration = 1/8 step = G priority = 1
Note: duration = 1/8 step = G priority = 2
------------------------
Fmotiv № 16 | type ПМТВП

Note: duration = 1/8 step = F priority = 0
Note: duration = 1/8 step = D priority = 2
Note: duration = 1/4 step = D priority = 1 TieStarts
Note: duration = 3/32 step = D priority = 1 TieStops
------------------------
Fmotiv № 17 | type ВП

Pause: duration = 1/32 priority = 4
Note: duration = 1/8 step = C priority = 2
Note: duration = 3/16 step = C priority = 0 TieStarts
Note: duration = 1/64 step = C priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 1/4 step = C priority = 1 TieStarts
Note: duration = 3/32 step = C priority = 1 TieStops
------------------------
Fmotiv № 13 | type ВП

Pause: duration = 1/32 priority = 4
Note: duration = 1/8 step = D priority = 2
Note: duration = 3/4 step = D priority = 0 TieStarts
Note: duration = 3/16 step = D priority = 0 TieContinues
Note: duration = 1/64 step = D priority = 3 TieStops
------------------------
Fmotiv № 11 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 1/4 step = D priority = 1 TieStarts
Note: duration = 3/32 step = D priority = 1 TieStops
------------------------
Fmotiv № 13 | type ВП

Pause: duration = 1/32 priority = 4
Note: duration = 1/8 step = E priority = 2
Note: duration = 3/4 step = F priority = 0 TieStarts
Note: duration = 3/16 step = F priority = 0 TieContinues
Note: duration = 1/64 step = F priority = 3 TieStops
------------------------
Fmotiv № 18 | type ВП

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = D priority = 1 TieStarts
Note: duration = 1/64 step = D priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 1/4 step = A priority = 1 TieStarts
Note: duration = 3/16 step = A priority = 0 TieContinues
Note: duration = 1/64 step = A priority = 3 TieStops
------------------------
Fmotiv № 1 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = A priority = 1 TieStarts
Note: duration = 1/64 step = A priority = 3 TieStops
------------------------
Fmotiv № 1 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = C priority = 1 TieStarts
Note: duration = 1/64 step = C priority = 3 TieStops
------------------------
Fmotiv № 19 | type ПМТВП

Pause: duration = 3/64 priority = 5
Note: duration = 1/8 step = D priority = 0
Note: duration = 1/8 step = D priority = 2
Note: duration = 1/4 step = D priority = 1 TieStarts
Note: duration = 3/32 step = D priority = 1 TieStops
------------------------
Fmotiv № 20 | type ВП

Pause: duration = 1/32 priority = 4
Note: duration = 1/8 step = D priority = 2
Note: duration = 1/4 step = A priority = 0 TieStarts
Note: duration = 3/32 step = A priority = 1 TieStops
------------------------
Fmotiv № 21 | type ВП

Pause: duration = 1/32 priority = 4
Note: duration = 1/8 step = A priority = 2
Note: duration = 3/16 step = G priority = 1 TieStarts
Note: duration = 1/64 step = G priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 3/4 step = A priority = 0 TieStarts
Note: duration = 1/4 step = A priority = 0 TieContinues
Note: duration = 1/16 step = A priority = 1 TieContinues
Note: duration = 1/64 step = A priority = 3 TieStops
------------------------
Fmotiv № 7 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 1/8 step = G priority = 2
------------------------
Fmotiv № 22 | type ПМТ

Note: duration = 1/8 step = F priority = 1
Note: duration = 1/8 step = E priority = 2
------------------------
Fmotiv № 23 | type ПМТВП

Note: duration = 1/8 step = F priority = 0
Note: duration = 1/8 step = G priority = 2
Note: duration = 1/4 step = E priority = 1 TieStarts
Note: duration = 3/32 step = E priority = 1 TieStops
------------------------
Fmotiv № 24 | type ВП

Pause: duration = 1/32 priority = 4
Note: duration = 1/8 step = D priority = 2
Note: duration = 3/8 step = D priority = 0 TieStarts
Note: duration = 1/16 step = D priority = 2 TieStops
Pause: duration = 1/4 priority = 3
Pause: duration = 1/16 priority = 3
Note: duration = 3/4 step = A priority = 0 TieStarts
Note: duration = 3/16 step = A priority = 0 TieContinues
Note: duration = 1/64 step = A priority = 3 TieStops
------------------------
Fmotiv № 1 | type ЧМТ

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = G priority = 1 TieStarts
Note: duration = 1/64 step = G priority = 3 TieStops
------------------------
Fmotiv № 10 | type ЧМТВП

Pause: duration = 3/64 priority = 5
Note: duration = 3/16 step = G priority = 1 TieStarts
Note: duration = 1/64 step = G priority = 3 TieStops
Pause: duration = 3/64 priority = 5
Note: duration = 1/2 step = A priority = 0 TieStarts
Note: duration = 3/16 step = A priority = 1 TieStops
Pause: duration = 1/16 priority = 3
------------------------
