<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.CommonCalculator">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\CommonCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.FCalculator">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\FCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.HCalculator">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\HCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.LambdaCalculator">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\LambdaCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.LinearCalculator" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\LinearCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.NormalizedLinearCalculator" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\NormalizedLinearCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.TauCalculator" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\TauCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.TauStarCalculator" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAACAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\TauStarCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.GraphManager">
    <Position X="12" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAQAAAQAIAAAEAAACQAAAAAACAAABA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\GraphManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.AlternativeKRAB" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAQAEAEAIAAAEACAAAAACAAAAQ=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\AlternativeKRAB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Connection">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEGAACAAAAAAQAABAQAAAAEAAEAAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.GraphElement">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\GraphElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.ICalculator">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\ICalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>