<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.AlternativeKRAB">
    <Position X="3.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAEAEAAAAAAACAAAAACAAAAQ=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\AlternativeKRAB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Connection">
    <Position X="7.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEGAACAAAAAAQAABAQAAAAEAAEAAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.GraphElement">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\GraphElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.GraphManager">
    <Position X="3.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAQAAAQAIAAAEAAACQAAAAAACAAABA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\GraphManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.CommonCalculator">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\CommonCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.FCalculator">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\FCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.HCalculator">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\HCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.LambdaCalculator">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\LambdaCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.LinearCalculator">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\LinearCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.NormalizedLinearCalculator">
    <Position X="2.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\NormalizedLinearCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.TauCalculator">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\TauCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.TauStarCalculator">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\TauStarCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ChainAnalises.Classes.DataMining.Clusterization.AlternativeClusterization.Calculators.ICalculator">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataMining\Clusterization\AlternativeClusterization\Calculators\ICalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>