<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Music\EtalonTestFiles\**" />
    <EmbeddedResource Remove="Music\EtalonTestFiles\**" />
    <None Remove="Music\EtalonTestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Music\LibiadaMusicexample7Liga.xml" />
    <None Remove="Music\polytest.xml" />
    <None Remove="Music\repeatertest.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibiadaCore\LibiadaCore.csproj" />
  </ItemGroup>

</Project>
