<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clusterizator\**" />
    <EmbeddedResource Remove="Clusterizator\**" />
    <None Remove="Clusterizator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clusterizator\Clusterizator.csproj" />
    <ProjectReference Include="..\LibiadaCore\LibiadaCore.csproj" />
  </ItemGroup>

</Project>
